{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:database-1.cto7p90s9ymp.us-east-2.rds.amazonaws.com,1433;Initial Catalog=prueba2;Persist Security Info=False;User ID=admin;Password=luyale123456;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "324068822221-o6tt9qlkjuhjte5huha9t101a0kon661.apps.googleusercontent.com",
      "ClientSecret": "JpsdTJzj7b4TFV4qWBkYUWhP",
      "ResponseType": "id_token token"
    }
  }
}
